# Dapper.Nona

./: .appveyor.yml  .gitignore  Dapper.Nona.sln  Dapper.Nona.sln.DotSettings  LICENSE  README.md  build.ps1  build.sh
src/Dapper.Nona/: Dapper.Nona.csproj  NonaMapper.AutoMultiMap.cs  NonaMapper.BulkDelete.cs  NonaMapper.BulkHelpers.cs  NonaMapper.BulkInsert.cs  NonaMapper.BulkInsertOrUpdate.cs  NonaMapper.BulkUpdate.cs  NonaMapper.Count.cs  NonaMapper.Delete.cs  NonaMapper.Get.cs  NonaMapper.Insert.cs  NonaMapper.MultiMap.cs  NonaMapper.Resolvers.cs  NonaMapper.Select.cs  NonaMapper.SqlBuilders.cs  NonaMapper.Update.cs  NonaMapper.cs
src/Dapper.Nona/Abstractions/: ForeignKeyRelation.cs  IColumnNameResolver.cs  IDataColumnResolver.cs  IForeignKeyPropertyResolver.cs  IKeyPropertyResolver.cs  IPropertyResolver.cs  ISqlBuilder.cs  ITableNameResolver.cs  NonaProperty.cs
src/Dapper.Nona/FluentMapping/: FluentMapConfigurationExtensions.cs  INonaEntityMap.cs  NonaEntityMap.cs  NonaPropertyMap.cs
src/Dapper.Nona/Internal/: DefaultResolvers.cs  ForeignKeyInfo.cs  KeyPropertyInfo.cs  SqlExpression.cs  TypeExtensions.cs  TypeHelper.cs
src/Dapper.Nona/Internal/BulkTools/: BulkDelete.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperations.cs  BulkOperationsHelpers.cs  BulkUpdate.cs  IBulkOperations.cs
src/Dapper.Nona/Internal/QueryBuilders/: MySqlSqlBuilder.cs  PostgresSqlBuilder.cs  SqlServerCeSqlBuilder.cs  SqlServerSqlBuilder.cs  SqliteSqlBuilder.cs
src/Dapper.Nona/Resolvers/: DefaultColumnNameResolver.cs  DefaultDataColumnResolver.cs  DefaultForeignKeyPropertyResolver.cs  DefaultKeyPropertyResolver.cs  DefaultPropertyResolver.cs  DefaultTableNameResolver.cs  NonaColumnNameResolver.cs  NonaDataColumnResolver.cs  NonaKeyPropertyResolver.cs  NonaPropertyResolver.cs  NonaTableNameResolver.cs
test/Dapper.Nona.IntegrationTests/: BaseEntity.cs  BaseTests.cs  BulkInsertTests.cs  Dapper.Nona.IntegrationTests.csproj  DeleteTests.cs  InsertTests.cs  PagingTests.cs  QueryTests.cs  UpdateTests.cs  WhereBuilder.cs
test/Dapper.Nona.IntegrationTests/Entities/: LargeProduct.cs  Product.cs  Product2.cs
test/Dapper.Nona.IntegrationTests/Map/: Product3Map.cs  ProductMap.cs
test/Dapper.Nona.Tests/: Dapper.Nona.Tests.csproj  DefaultColumnNameResolverTests.cs  DefaultForeignKeyPropertyResolverTests.cs  DefaultKeyPropertyResolverTests.cs  DefaultPropertyResolverTests.cs  DefaultTableNameResolverTests.cs  LoggingTests.cs
