<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple CRUD operations for Dapper.</Description>
    <Copyright>Copyright © Getson Cela  2018</Copyright>
    <AssemblyTitle>Dommel.Magic</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Henk Mollema, Getson Cela</Authors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dommel;crud;dapper;database;orm</PackageTags>
    <RepositoryType>git</RepositoryType>
    <DebugType>full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>Dapper.Dommel</AssemblyName>
    <RootNamespace>Dapper.DapperExtensions</RootNamespace>
    <PackageId>Dapper.Dommel</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/getson/Dommel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/getson/Dommel</PackageProjectUrl>
    <Version>2.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>