<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple CRUD operations for Dapper.</Description>
    <Copyright>Copyright © Getson Cela, Edmond Shtogu  2018</Copyright>
    <AssemblyTitle>Dapper.Nona</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Getson Cela, Edmond Shtogu</Authors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>nona;crud;dapper;database;orm;DapperNona;DapperMagic;DapperOrm</PackageTags>
    <RepositoryType>git</RepositoryType>
    <DebugType>full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>Dapper.Nona</AssemblyName>
    <RootNamespace>Dapper.Nona</RootNamespace>
    <PackageId>Dapper.Nona</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/getson/Dapper.Nona</RepositoryUrl>
    <PackageProjectUrl>https://github.com/getson/Dapper.Nona</PackageProjectUrl>
    <Version>1.0.5</Version>
    <Product>Dapper.Nona</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>