<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Dapper.Nona.IntegrationTests</AssemblyName>
    <RootNamespace>Dapper.Nona.IntegrationTests</RootNamespace>
    <Version>1.0.4</Version>
    <PackageId>Dapper.Nona.IntegrationTests</PackageId>
    <Authors>Dapper.Nona.IntegrationTests</Authors>
    <Company>Dapper.Nona.IntegrationTests</Company>
    <Product>Dapper.Nona.IntegrationTests</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.Nona\Dapper.Nona.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeleteTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
